0.7
2020.2
May  7 2023
15:24:31
D:/risc_hw/risc_hw.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sim_1/new/tb.sv,1744576337,systemVerilog,,,,tb,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/alu.sv,1744575102,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/control_unit.sv,,ALU;Arithmetic_Unit;Logic_Unit;Shifter_Unit;full_adder,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/control_unit.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/core_top.sv,,ALU_decoder;control_unit;main_decoder,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/core_top.sv,1744575589,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/data_mem.sv,,core_model,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/data_mem.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/immediate_extend.sv,,data_mem,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/immediate_extend.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/instr_mem.sv,,immediate_extend,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/instr_mem.sv,1744576164,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/muxs.sv,,instr_mem,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/muxs.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/pc.sv,,mux_Bin;mux_jalr;mux_pcnext;mux_result,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/pc.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/plus_four.sv,,PC,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/plus_four.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/plus_imm_extend.sv,,plus_four,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/plus_imm_extend.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sources_1/new/rf.sv,,plus_imm_extend,,uvm,,,,,,
D:/risc_hw/risc_hw.srcs/sources_1/new/rf.sv,1744575103,systemVerilog,,D:/risc_hw/risc_hw.srcs/sim_1/new/tb.sv,,Register_File,,uvm,,,,,,
